CC_CACHE_DEPENDENCIES="true"
CC_PYTHON_BACKEND="uwsgi"
CC_PYTHON_VERSION="3.6"
POSTGRESQL_ADDON_DB=makerlab
POSTGRESQL_ADDON_USER=makerlab
POSTGRESQL_ADDON_PASSWORD=admin
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
DEFAULT_FROM_EMAIL="Makerlab <no-reply@meritusfreedy@gmail.com>"
DJANGO_SECRET_KEY="wFKR6cPH7BQl9DBlVFmz0XWWKt9nfj8sXmlvYEOZnDMZfwh2wla4UeAkfAw7KZm3"
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN="mg.meritusfreedy@gmail.com"
MONCASH_CLIENT_ID="680e96ffecc2bc04bd2aa18d528f1de7"
MONCASH_SECRET_KEY="MHq_JAVxqABdWoKzcHO_YLPkOMrMBFq5Y8A-hwcd9MDBs_F1dgOY8dL0f2XstVpL"
PORT="8080"
STATIC_FILES_PATH="/"
DEBUG=True
